@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Darker Grotesque", sans-serif;
}

body {
  background: linear-gradient(114.29deg, #0b1926 -15.11%, #020606 106.05%);
  background-repeat: no-repeat;
  min-height: 100vh;
}

.navbar {
  max-width: 1168px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  color: #60e6ac;
  align-items: center;
  padding: 44px 20px 0 20px;
}

.logo{
  cursor: pointer;
}

.links ul{
  list-style-type: none;
}

.links,
.links ul{
  display: flex;
  align-items: center;
  gap: 24px;
}

.links ul li{
  cursor: pointer;
  font-weight: 700;
  font-size: 17px;
  padding: 8px;
  border-bottom: 2px solid transparent;
}

.links ul li.active,
.links ul li:hover
{
  color: #02ff95;
  border-bottom: 2px solid #01f28d;
}

button
{
  border: 2px solid transparent;
  outline: 0;
  cursor: pointer;
  padding: 0 32px;
  background-color: #01f28d;
  box-shadow: 0px 7px 18px(7, 39, 25, 0.4);
  border-radius: 43px;
  color: #0b1926;
  font-weight: 700;
  font-size: 17px;
  line-height: 120%;
}

.navbar-button{
  height: 48px;

}

button:hover{
  color: #01f28d;
  background-color: transparent;
  border: 2px solid #01f28d;
}

.hero{
  margin-top: 147px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0px 20px;
}

.hero .text{
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: center;
}

.hero .text h2{
  font-weight: 900;
  font-size: 85px;
  color: #e8fff5;
  line-height: 90px;
  letter-spacing: -0.01em;
  max-width: 1200px;
  margin: 0 auto;
}

.hero .text h2 span{
  color: #02ff95;
}

.hero .text p{
  opacity: 0.9;
  font-size: 24px;
  font-weight: 400;
  max-width: 0 auto;
  color: #e8fff5;
  line-height: 135%;
}

.cta{
  margin-top: 40px;
}

.input-button-combo{
  display: flex;
  align-items: center;
  gap: 12px;
}

.input-container{
  position: relative;
  height: 55px;
}

.input-button-combo input 
{
  height: 100%;
  border: 0;
  outline: 0;
  background: #f5fffb;
  box-shadow: 0px 10.3595px 20.719px rgba(0, 91, 48, 0.15);
  border-radius: 50px;
  padding: 8px 28px 8px 67px;
  width: 405px;
  font-weight: 500;
  line-height: 120%;
  color: #020606;
}

.input-container img{
  position: absolute;
  top: 50%;
  transform: translateY(-50px);
  left: 29px;
}

.cta-text{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 2px;
}

.cta-text p{
  color: #d1ffeb;
  opacity: 0.8;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.services {
  max-width: 1164px;
  margin: 162px auto 40px auto;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 311px;
  margin: 0 10px;
}

.card p.green {
  color: #01f28d;
  font-weight: 900;
  font-size: 28px;
  line-height: 47px;
  margin-bottom: 4px;
}

.card p.gray {
  color: #01f28d;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}
.mobile-menu{
  position: absolute;
  height: 350px;
  width: 100%;
  top: -350px;
  background-color: #ffff;
  transition: 0.4s;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 1.5rem;
  text-align: center;
}

.mobile-menu ul{
  list-style-type: none;
}

.mobile-menu ul il{
  margin: 1rem 0;
  cursor: pointer;
  border-radius: 25px;
  padding: 5px;
  display: flex;
  font-weight: 700;
  font-size: 17px;
} 

.mobile-menu ul li:hover{
  background-color: #01f28d;
  color: #f5fffb;
}

.mobile-menu.active{top: 0;}

.mobile-btn {
  margin-top: 30px;
  width: 100%;
  box-shadow: none;
}

@media only screen and (max-width: 760px){
  .navbar {
    justify-content: space-around;
  }  

  .links {
    display: none;
  }

  .hero .text h2{
    font-size: 52px;
  }

  .input-button-combo {
    flex-direction: column;
  }
  .input-container{
    width: 88vw;
  }

  .cta-btn, .input-button-combo input{
    width: 80vw;
  }
  .cta-text{
    flex-direction: column;
  }
  .services{
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .menu-icon{
    display: inline-block;
    height: 27px;
    width: 27px;
    cursor: pointer;
  }
}